# MeetYou

./: pom.xml
front_my/meetyou/: package-lock.json  package.json
front_my/meetyou/src/: App.tsx  main.tsx  theme.ts
front_my/meetyou/src/components/: BioSection.tsx  FriendsSection.tsx  InterestsSection.tsx  PhotosSection.tsx  ProtectedRoute.tsx
front_my/meetyou/src/layout/: AppLayout.tsx
front_my/meetyou/src/pages/: AuthPage.tsx  DialogsPage.tsx  HomePage.tsx  LogoutPage.tsx  MessagesPage.tsx  ProfilePage.tsx  UsersPage.tsx
src/main/java/com/kirill/meetyou/: MeetYou2Application.java
src/main/java/com/kirill/meetyou/aspect/: ErrorHandlingAspect.java  LoggingAspect.java
src/main/java/com/kirill/meetyou/cache/: Cache.java  UserCache.java
src/main/java/com/kirill/meetyou/config/: AsyncConfig.java  InterestInitializer.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/kirill/meetyou/controller/: BioController.java  Controller.java  FriendController.java  InterestController.java  LogController.java  MessageController.java  PhotoController.java  UserController.java  VisitController.java  VisitStatsController.java
src/main/java/com/kirill/meetyou/dto/: BioDto.java  BulkCreateRequest.java  BulkResponse.java  ErrorResponse.java  LogTask.java  MessageDto.java  UserCreateDto.java  VisitResponse.java  VisitStatsResponse.java
src/main/java/com/kirill/meetyou/enums/: LogTaskStatus.java
src/main/java/com/kirill/meetyou/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/kirill/meetyou/filters/: VisitCounterFilter.java
src/main/java/com/kirill/meetyou/model/: Bio.java  Interest.java  Message.java  Photo.java  User.java
src/main/java/com/kirill/meetyou/repository/: BioRepository.java  FriendRepository.java  InterestRepository.java  MessageRepository.java  PhotoRepository.java  Repository.java  UserRepository.java
src/main/java/com/kirill/meetyou/service/: BioService.java  FriendService.java  InterestService.java  LogGenerationService.java  LogService.java  MessageService.java  PhotoService.java  Service.java  UserService.java  VisitCounterService.java  VisitService.java
src/main/java/com/kirill/meetyou/utils/: LogFileProcessor.java  NotFoundException.java
src/main/java/com/kirill207452/Meetyou/: MeetYou2Application.java
src/main/java/com/kirill207452/Meetyou/cache/: Cache.java
src/main/java/com/kirill207452/Meetyou/config/: InterestInitializer.java
src/main/java/com/kirill207452/Meetyou/controller/: BioController.java  Controller.java  FriendController.java  InterestController.java  PhotoController.java
src/main/java/com/kirill207452/Meetyou/dto/: BioDto.java
src/main/java/com/kirill207452/Meetyou/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/kirill207452/Meetyou/model/: Bio.java  Interest.java  Photo.java  User.java
src/main/java/com/kirill207452/Meetyou/repository/: BioRepository.java  FriendRepository.java  InterestRepository.java  PhotoRepository.java  Repository.java
src/main/java/com/kirill207452/Meetyou/service/: BioService.java  FriendService.java  InterestService.java  PhotoService.java  Service.java
src/main/resources/: application.properties  logback-spring.xml  logback.xml
src/test/java/: MeetYou2ApplicationTests.java
src/test/java/com/kirill/meetyou/: MeetYou2ApplicationTests.java
src/test/java/com/kirill/meetyou/service/: BioServiceTest.java  FriendServiceTest.java  InterestServiceTest.java  LogGenerationServiceTest.java  LogServiceTest.java  PhotoServiceTest.java  UserServiceTest.java  visit_counter_test.jmx
src/test/java/com/kirill207452/Meetyou/: MeetYou2ApplicationTests.java
